
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<title>CompiledMarkdown - </title>
		<script>
		
	</script>
	<style>
		pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
	</style>
	<style>
		html {
			line-height: 1.15;
			-webkit-text-size-adjust: 100%;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box
		}

		main {
			display: block
		}

		h1 {
			font-size: 2em
		}

		hr {
			box-sizing: content-box;
			height: 0;
			overflow: visible;
		}

		pre {
			font-family: monospace, monospace;
			font-size: 1em;
		}

		a {
			background-color: transparent
		}

		abbr[title] {
			border-bottom: none;
			text-decoration: underline;
			text-decoration: underline dotted;
		}

		b,
		strong {
			font-weight: bolder
		}

		code,
		kbd,
		samp {
			font-family: monospace, monospace;
			font-size: 1em;
		}

		small {
			font-size: 80%
		}

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline
		}

		sub {
			bottom: -.25em
		}

		sup {
			top: -.5em
		}

		img {
			border-style: none
		}

		button,
		input,
		optgroup,
		select,
		textarea {
			font-family: inherit;
			font-size: 100%;
			line-height: 1.15;
			margin: 0;
		}

		button,
		input {
			overflow: visible
		}

		button,
		select {
			text-transform: none
		}

		button,
		[type="button"],
		[type="reset"],
		[type="submit"] {
			-webkit-appearance: button
		}

		button::-moz-focus-inner,
		[type="button"]::-moz-focus-inner,
		[type="reset"]::-moz-focus-inner,
		[type="submit"]::-moz-focus-inner {
			border-style: none;
			padding: 0
		}

		button:-moz-focusring,
		[type="button"]:-moz-focusring,
		[type="reset"]:-moz-focusring,
		[type="submit"]:-moz-focusring {
			outline: 1px dotted ButtonText
		}

		fieldset {
			padding: .35em .75em .625em
		}

		legend {
			box-sizing: border-box;
			color: inherit;
			display: table;
			max-width: 100%;
			padding: 0;
			white-space: normal;
		}

		progress {
			vertical-align: baseline
		}

		textarea {
			overflow: auto
		}

		[type="checkbox"],
		[type="radio"] {
			box-sizing: border-box;
			padding: 0;
		}

		[type="number"]::-webkit-inner-spin-button,
		[type="number"]::-webkit-outer-spin-button {
			height: auto
		}

		[type="search"] {
			-webkit-appearance: textfield;
			outline-offset: -2px;
		}

		[type="search"]::-webkit-search-decoration {
			-webkit-appearance: none
		}

		::-webkit-file-upload-button {
			-webkit-appearance: button;
			font: inherit;
		}

		details {
			display: block
		}

		summary {
			display: list-item
		}

		template {
			display: none
		}

		[hidden] {
			display: none
		}

		body {
			height: fit-content
		}
	</style>
	<style>
		@font-face {
			font-family: 'JetBrains Mono Cdn Github';
			src: url(https://stefanolomo.github.io/markdown-styling/fonts/JetbrainsMono.ttf);
		}

		.markdown-body {
			padding: 45px;
		}

		@media (max-width: 767px) {
			.markdown-body {
				padding: 15px;
			}
		}

		.markdown-body> :first-child {
			margin-top: 0;
		}

		.markdown-body {
			min-width: 200px;
			max-width: 980px;
			margin: 0 auto;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 16px;
			line-height: 1.3;
			color: #212121;
		}

		.markdown-body p {
			text-align: justify;
			word-spacing: -1.5px;
		}

		.markdown-body h1 {
			font-size: 2.2em;
		}

		.markdown-body h2 {
			font-size: 2em;
		}

		.markdown-body h3 {
			font-size: 1.8em;
		}

		.markdown-body h4 {
			font-size: 1.6em;
		}

		.markdown-body h5 {
			font-size: 1.4em;
		}

		.markdown-body h6 {
			font-size: 1.2em;
		}

		.markdown-body h1,
		.markdown-body h2,
		.markdown-body h3,
		.markdown-body h4,
		.markdown-body h5,
		.markdown-body h6 {
			font-weight: 600;
			color: #282828;
			line-height: 1.25;
			margin-bottom: 16px;
			margin-top: 24px;
		}

		.markdown-body pre {
			white-space: pre-wrap;
		}

		.markdown-body hr {
			border: 0;
			margin: 24px 0;
			background-color: #d7d8d9;
			height: 2px;
		}

		.markdown-body table {
			display: table;
			table-layout: fixed;
			width: 100%;
			border-collapse: collapse;
		}

		.markdown-body table tr {
			background-color: #fff;
			border-top: 1px solid #c6cbd1;
		}

		.markdown-body table th {
			font-weight: normal;
		}

		.markdown-body table td,
		.markdown-body table th {
			border: 1px solid #dfe2e5;
			padding: 6px 13px;
		}

		.markdown-body table tr:nth-child(2n) {
			background-color: #f6f8fa;
		}

		.markdown-body div.sourceCode {
			padding: 0.8rem;
			background-color: #fafbff;
			border: 1px solid #e5e5e5;
		}

		.markdown-body div.sourceCode pre.sourceCode {
			font-size: 0.9em;
		}

		.markdown-body div.sourceCode pre.sourceCode code.sourceCode {
			font-family: "JetBrains Mono", monospace;
		}

		.markdown-body p>span.math.display:only-child {
			text-align: center;
			display: block;
			font-size: 1.3em;
			font-family: Katex_main, 'Times New Roman';
		}

		.markdown-body blockquote {
			margin: 0 0.2rem 16px 0.2rem;
			border-left: #ccc solid 7.5px;
			background-color: #f1f1f1;
			padding: 0.8rem;
			border-radius: 7px;
		}

		.markdown-body blockquote p {
			margin-bottom: 10px;
		}

		.markdown-body blockquote p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body div.alert-default {
			background-color: #eeeeee;
			border: 2px solid gray;
			border-top: 5px solid gray;
			border-radius: 0 0 7px 7px;
			padding: 0.8rem;
			margin: 0 0.2rem 16px 0.2rem;
		}

		.markdown-body div.alert-default p {
			margin-bottom: 10px;
		}

		.markdown-body div.alert-default p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body div.alert-error {
			background-color: #eec6c6;
			border: 2px solid #e00505;
			border-top: 5px solid #e00505;
			border-radius: 0 0 7px 7px;
			padding: 0.8rem;
			margin: 0 0.2rem 16px 0.2rem;
		}

		.markdown-body div.alert-error p {
			margin-bottom: 10px;
		}

		.markdown-body div.alert-error p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body div.alert-warning {
			background-color: #ffe4c3;
			border: 2px solid #f88400;
			border-top: 5px solid #f88400;
			border-radius: 0 0 7px 7px;
			padding: 0.8rem;
			margin: 0 0.2rem 16px 0.2rem;
		}

		.markdown-body div.alert-warning p {
			margin-bottom: 10px;
		}

		.markdown-body div.alert-warning p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body div.alert-tip {
			background-color: #c4c3ff;
			border: 2px solid #376bb9;
			border-top: 5px solid #376bb9;
			border-radius: 0 0 7px 7px;
			padding: 0.8rem;
			margin: 0 0.2rem 16px 0.2rem;
		}

		.markdown-body div.alert-tip p {
			margin-bottom: 10px;
		}

		.markdown-body div.alert-tip p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body div.alert-success {
			background-color: #aaffb1;
			border: 2px solid #549e4d;
			border-top: 5px solid #549e4d;
			border-radius: 0 0 7px 7px;
			padding: 0.8rem;
			margin: 0 0.2rem 16px 0.2rem;
		}

		.markdown-body div.alert-success p {
			margin-bottom: 10px;
		}

		.markdown-body div.alert-success p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body section.footnotes.footnotes-end-of-document hr {
			width: 25%;
		}

		blockquote,
		dl,
		ol,
		p,
		pre,
		table,
		ul {
			margin: 0 0 16px 0;
		}
	</style>
</head>

<body>
	<section class="markdown-body">
		<h1 id="markdown-template">Markdown template</h1>
<p>lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum
dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor
sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem
ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit
amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum
dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor
sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem
ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit
amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum
dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
lorem ipsum dolor sit amet</p>
<p><em>Italic</em></p>
<p><strong>Bold</strong></p>
<p><strong><em>Bold and italic</em></strong></p>
<hr />
<hr />
<hr />
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">h6</h6>
<table>
<thead>
<tr class="header">
<th>Right</th>
<th>Center</th>
<th>Left</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Table text</td>
<td>Table text</td>
<td>Table text</td>
</tr>
<tr class="even">
<td>Table text</td>
<td>Table text</td>
<td>Table text</td>
</tr>
<tr class="odd">
<td>Table text</td>
<td>Table text</td>
<td>Table text</td>
</tr>
</tbody>
</table>
<p><span
class="math display"><em>Y</em> = <em>m</em><em>x</em> + <em>b</em></span></p>
<div>
<center>
If HTML rendering works, this should be centered
</center>
</div>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>n <span class="op">=</span> <span class="bu">input</span>(<span class="st">&quot;n ==&gt;&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(n<span class="op">+</span><span class="dv">1</span>):</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> i <span class="op">%</span> <span class="dv">15</span> <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">&quot;FizzBuzz&quot;</span>, i)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> i <span class="op">%</span> <span class="dv">3</span> <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">&quot;Fizz&quot;</span>, i)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> i <span class="op">%</span> <span class="dv">5</span> <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">&quot;Buzz&quot;</span>, i)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(i)</span></code></pre></div>
<blockquote>
<p>Sinceramente, seria tan bueno tocarte; Pero es inutil, tu cuerpo es
de latex.</p>
<p>- Gustavo Ceratti, Nada personal - Soda estereo</p>
</blockquote>
<blockquote>
<p>:exclamation: Cuidado con el perro</p>
</blockquote>
<blockquote>
<p>:warning: Cuidado, este codigo es experimental y tiene una gran
posibilidad de abrir un portal a otra dimensión</p>
</blockquote>
<ol type="1">
<li><p>Ordered list 1</p></li>
<li><p>List item 2</p></li>
<li><p>List item 3</p></li>
</ol>
<ul>
<li><p>Bullet list 1</p></li>
<li><p>List item 2</p></li>
<li><p>List item 3</p></li>
<li><p><input type="checkbox" disabled="" />Todo list item 1</p></li>
<li><p><input type="checkbox" disabled="" />List item 2</p></li>
<li><p><input type="checkbox" disabled="" />List item 3</p></li>
</ul>
<p><strong>Sub Script</strong></p>
<p>H<sub>2</sub>0</p>
<p><strong>Super Script</strong></p>
<p>1<sup>st</sup>, 2<sup>nd</sup></p>
<p><mark>Hightlighted text 1 2 3 4 5 6 7 8 9 0</mark></p>
<p><u>Underline Sentence</u></p>
<p><del>Strike Trought-ed text</del></p>
<hr />
<h1 id="text">Text</h1>
<p><em>Markdown</em> is a popular <em>text formatting syntax</em> that
allows you to easily convert plain text into structured, formatted
content. It is often used for writing on the web, such as in blog posts
or online documentation.</p>
<p>One of the biggest advantages of using Markdown is that <strong>it is
easy to learn and use</strong>. It uses a simple, intuitive syntax that
is easy to read and write, even for those who are not familiar with text
formatting. This makes it an excellent choice for collaborative writing,
as it allows multiple people to contribute to a document without
worrying about formatting conflicts.</p>
<p>Another advantage of Markdown is that <strong>it is
flexible</strong>. It can be used to create a wide range of content,
from simple lists and links to more complex tables and images. This
allows you to <strong>quickly and easily create well-formatted
content</strong> without having to worry about HTML or other coding
languages.</p>
<p>Additionally, Markdown is <strong>portable</strong>. It can be easily
converted into other formats, such as HTML or PDF, allowing you to
publish your content on the web or in other formats. This makes it an
excellent choice for creating content that will be shared or republished
in different contexts.</p>
<p>Overall, Markdown is a powerful and versatile text formatting syntax
that offers many advantages for writing on the web. <strong>It is easy
to learn and use, flexible, and portable</strong>, making it an
excellent choice for a wide range of writing tasks.</p>
<div class="alert-default">
<p>This is the sintax of a default alert</p>
</div>
<div class="alert-error">
<p>This is the sintax of a error alert</p>
</div>
<div class="alert-warning">
<p>This is the sintax of a warning alert</p>
</div>
<div class="alert-tip">
<p>This is the sintax of a tip alert</p>
</div>
<div class="alert-success">
<p>This is the sintax of a success alert</p>
</div>
<p>:a: :b: :joy:</p>
	</section>

</body>

</html>
